<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated HTML5Target.fltar" Date="2017-12-22T14:09:48.1558957-06:00">
    <Messages>Compiling target HTML5Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\techpub_styles.css...
Processing CSS: Resources\TableStyles\Double-Indented_Table.css...
Processing CSS: Resources\TableStyles\Shaded_Column_Table_in_Body.css...
Processing CSS: Resources\TableStyles\Shaded_Row_Table_in_Body.css...
Processing CSS: Resources\TableStyles\Table_in_Body.css...
Processing CSS: Resources\TableStyles\Table_in_Procedure.css...
Processing CSS: Resources\TableStyles\Table_in_Procedure_Indented.css...
Processing CSS: Resources\TableStyles\Table_Under_List.css...
Processing CSS: Resources\TableStyles\Wide_Table.css...
Generating output files...
Processing topic: helplibrary\_Installation_and_Administration_Guide.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\_Installation_and_Administration_Guide.htm
Processing topic: helplibrary\legal_info.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\legal_info.htm
Processing topic: helplibrary\FSG_SysReq.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_SysReq.htm
Processing topic: helplibrary\FSG_WhatsNew.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_WhatsNew.htm
Processing topic: helplibrary\contact_us.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\contact_us.htm
Processing topic: helplibrary\FSG_Installing.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_Installing.htm
Processing topic: helplibrary\FSG_ChangingPortNo.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_ChangingPortNo.htm
Processing topic: helplibrary\FSG_InstallingTask.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_InstallingTask.htm
Processing topic: helplibrary\FSG_ConfigUsing.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_ConfigUsing.htm
Processing topic: helplibrary\FSG_Binaries.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_Binaries.htm
Processing topic: helplibrary\FSG_Verifying.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_Verifying.htm
Processing topic: helplibrary\FSG_ReviewingFSGService.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_ReviewingFSGService.htm
Processing topic: helplibrary\FSG_ViewingStartupError.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_ViewingStartupError.htm
Processing topic: helplibrary\FSG_OpeningHostUI.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_OpeningHostUI.htm
Processing topic: helplibrary\FSG_ConnectingApps.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_ConnectingApps.htm
Processing topic: helplibrary\FSG_ImportingData.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_ImportingData.htm
Processing topic: helplibrary\FSG_ViewingCertBind.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_ViewingCertBind.htm
Processing topic: helplibrary\FSG_Troubleshooting.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_Troubleshooting.htm
Processing topic: helplibrary\FSG_FAQ.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_FAQ.htm
Processing topic: helplibrary\FSG_KnownIssues.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_KnownIssues.htm
Processing topic: helplibrary\FSG_TroubleTips.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSG_TroubleTips.htm
Processing topic: helplibrary\FSGInstall_HelpNetTOC.htm...
Applying master page TechPubsMaster.flmsp...
Generated helplibrary\FSGInstall_HelpNetTOC.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 72
Output generated in 4 second(s).

Done
Saving log to "C:\Flare Projects\FSG\Output\GBirkenbeuel\HTML5Target\HTML5Target.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>