<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 Generated HTML5Target.fltar" Date="2022-12-29T13:58:03.8359948-06:00">
    <Messages>Compiling target HTML5Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\techpub_styles.css...
Processing CSS: Resources\Stylesheets\techpub_stylesOLD.css...
Processing CSS: Resources\TableStyles\Double-Indented_Table.css...
Processing CSS: Resources\TableStyles\PartNumberTable.css...
Processing CSS: Resources\TableStyles\Shaded_Column_Table_in_Body.css...
Processing CSS: Resources\TableStyles\Shaded_Row_Table_in_Body.css...
Processing CSS: Resources\TableStyles\Table_in_Body.css...
Processing CSS: Resources\TableStyles\Table_in_Body_Fixed.css...
Processing CSS: Resources\TableStyles\Table_in_Body_Narrow.css...
Processing CSS: Resources\TableStyles\Table_in_Procedure.css...
Processing CSS: Resources\TableStyles\Table_in_Procedure_Indented.css...
Processing CSS: Resources\TableStyles\Table_Under_List.css...
Processing CSS: Resources\TableStyles\Wide_Table.css...
Generating output files...
Processing topic: helplibrary\_Installation_and_Administration_Guide.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\_Installation_and_Administration_Guide.htm
Processing topic: helplibrary\legal_info.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\legal_info.htm
Processing topic: helplibrary\FSG_SysReq.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_SysReq.htm
Processing topic: helplibrary\FSG_WhatsNew.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_WhatsNew.htm
Processing topic: helplibrary\contact_us.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\contact_us.htm
Processing topic: helplibrary\FSG_Installing.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_Installing.htm
Processing topic: helplibrary\FSG_ChangingPortNo.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_ChangingPortNo.htm
Processing topic: helplibrary\FSG_InstallingTask.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_InstallingTask.htm
Processing topic: helplibrary\FSG_ConfigUsing.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_ConfigUsing.htm
Processing topic: helplibrary\FSG_Binaries.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_Binaries.htm
Processing topic: helplibrary\FSG_Verifying.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_Verifying.htm
Processing topic: helplibrary\FSG_ReviewingFSGService.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_ReviewingFSGService.htm
Processing topic: helplibrary\FSG_ViewingStartupError.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_ViewingStartupError.htm
Processing topic: helplibrary\FSG_OpeningHostUI.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_OpeningHostUI.htm
Processing topic: helplibrary\FSG_ConnectingApps.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_ConnectingApps.htm
Processing topic: helplibrary\FSG_ImportingData.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_ImportingData.htm
Processing topic: helplibrary\FSG_ViewingCertBind.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_ViewingCertBind.htm
Processing topic: helplibrary\FSG_Troubleshooting.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_Troubleshooting.htm
Processing topic: helplibrary\FSG_FAQ.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_FAQ.htm
Processing topic: helplibrary\FSG_KnownIssues.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_KnownIssues.htm
Processing topic: helplibrary\FSG_TroubleTips.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSG_TroubleTips.htm
Processing topic: helplibrary\FSGInstall_HelpNetTOC.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated helplibrary\FSGInstall_HelpNetTOC.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page TechPubsMaster.flmsp...
Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 97
Output generated in 5 second(s).

Done
Saving log to "C:\Flare Projects\Flexera Service Gateway\Output\GBirkenbeuel\HTML5Target\HTML5Target.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/TechPubsMaster.flmsp" Message="Missing linked source file: C:\Flare Projects\Flexera Service Gateway\Content\helplibrary\Legal_Information.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Target" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>